{
    "name": "danielbachhuber/broken-link-fixer",
    "type": "wordpress-plugin",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {},
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "wp-coding-standards/wpcs": "^2.0",
        "sirbrillig/phpcs-variable-analysis": "^2.5",
        "phpcompatibility/phpcompatibility-wp": "^2.0",
        "phpunit/phpunit": "5.7.*"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs",
        "phpcbf": "vendor/bin/phpcbf",
        "phpunit": "vendor/bin/phpunit"
    }
}
